;=======================================================
;= инструкции для инсталлятора umi.cms в режиме CLI
;= Обязательные секции и их опции отмечены *
;=======================================================

;Информация о лицензии *
[LICENSE]
; доменное имя *
; domain="umi.local"
; ip - адрес *
ip="10.10.10.10"
; доменный или лицензионный ключ *
; key="*-*-*"

;Настройка бекапирования
[BACKUP]
; Что бекапировать ("all" - файлы и базу, "none" - ничего) *
mode="none"

;Доступ к базе данных. *
[DB]
; имя хоста *
host="localhost"
; логин *
user="umi"
; пароль *
password="umi"
; имя базы *
dbname="umi"

;Информация о супервайзере *
[SUPERVISOR]
; логин для входа в админку *
login=umiuser
; пароль *
password="umipass"
; фамилия
lname=umiuser
; имя
fname=umiuser
; отчество
mname=umiuser
; адрес электронной почты пользователя
email="umiuser@umi.local"

[DEMOSITE]
; Имя предустановленного демо-сайта (demodizzy,demohunt,demoold,demooldschool,_blank) *
name="demodizzy"

[SETUP]
; Время простоя для снижения нагрузки на сервер. Указывается в миллисекундах. Одна миллисекунда - одна тысячная одной секунды
;sleep=500
; Размер запрашиваемого пакета с сервера обновлений. Указывается в килобайтах.
;download_by=1024
